#Para la base de datos para el login
db.password=Pa55word01
db.user=mastercontrolcambios
db.url= jdbc:mysql://localhost:3306/controlcambios
#para los servicios
#QA
msrf.endpoint=http://10.90.0.155:9081/msrf-patron/services/usuario
#pro
#msrf.endpoint=http://10.90.1.152/msrf-patron/services/usuario